# Reversi-IJAFIT

./: README.md  build.xml  readme.txt  rozdeleni.txt
examples/: OrmiMartin  saves.rvr  sp
src/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java  Rules.java
src/game/: Game.java  Player.java  ReversiRules.java
src/multiplayer/: Client.java  Server.java
src/timogui/: MPstartGUI.form  MPstartGUI.java  MenuGUI.form  MenuGUI.java  MultiplayerGUI.form  MultiplayerGUI.java  ReversiGame.java  loadGameGUI.form  loadGameGUI.java
